# TH

./: Program.cs  TH.csproj  TH.sln
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  ProductController.cs
Models/: TbCategory.cs  TbContact.cs  TbOrder.cs  TbProduct.cs  TbProductCategory.cs  TbRole.cs
TH/: appsettings.json
TH/Areas/Admin/Controllers/: HomeController.cs
TH/Models/: ErrorViewModel.cs  HarmicContext.cs  TbAccount.cs  TbBlog.cs  TbBlogComment.cs  TbCustomer.cs  TbMenu.cs  TbNews.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProductReview.cs
TH/Properties/: launchSettings.json
TH/Utilities/: Function.cs
TH/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs
TH/Views/Home/: Index.cshtml
TH/Views/Product/: Details.cshtml
TH/Views/Shared/Components/Blog/: Default.cshtml
ViewComponents/: ProductViewComponent.cs
Views/Shared/: _Layout.cshtml
Views/Shared/Components/MenuTop/: Default.cshtml
Views/Shared/Components/Product/: Default.cshtml
